; $Id: dadaimc2drupal.info,v 1.1.2.2 2010/11/15 00:09:19 jonhattan Exp $
name = Atimc DadaIMC to Drupal
description = Converts DadaIMC database to Drupal and sets up redirects from the old article urls.
package = Atimc
core = 6.x

dependencies[] = dadaimcpath

; Information added by drupal.org packaging script on 2010-12-19
version = "6.x-1.x-dev"
core = "6.x"
project = "dadaimc2drupal"
datestamp = "1292760547"

